; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:esp32-s3-devkitc-1]
[env:esp32-c3-devkitc-02]
platform = espressif32
framework = arduino
; board = esp32-s3-devkitc-1
board = esp32-c3-devkitc-02
monitor_speed = 115200
lib_compat_mode = strict
board_build.partitions = partitions/huge_app.csv
lib_deps = 
	bblanchon/ArduinoJson@^7.1.0
	arduino-libraries/NTPClient@^3.2.1
	arduino-libraries/ArduinoHttpClient@^0.6.1
	ayushsharma82/ElegantOTA@^3.1.5

; [env:esp32-c3-devkitc-02]
; platform = espressif32
; board = esp32-c3-devkitc-02
; board = esp32-s3-devkitm-1
; framework = arduino
; monitor_speed = 115200
